protos/savegame.proto

syntax = "proto3";

package protos;

message Vector {
  float x = 1;
  float y = 2;
  float z = 3;
}

message StringDef {
  string id = 1;  // sname
  string value = 2;
}

message EntityDef {
  string id = 1;  // sname
  int32 value = 2;
}

message FunctionDef {
  string id = 1;  // sname
  string value = 2;
}

message FieldDef {
  string id = 1;  // sname
  string value = 2;
}

message VoidDef {
  string id = 1;  // sname
  bool value = 2;
}

message FloatDef {
  string id = 1;  // sname
  float value = 2;
}

message VectorDef {
  string id = 1;  // sname
  Vector value = 2;
}

message Globals {
  // only globaldefs
  repeated StringDef strings = 1;
  repeated EntityDef entities = 2;
  repeated FunctionDef functions = 3;
  repeated FieldDef fields = 4;
  repeated VoidDef voids = 5;
  repeated FloatDef floats = 6;
  repeated VectorDef vectors = 7;
}

message Edict {
  // only fielddefs + alpha
  repeated StringDef strings = 1;
  repeated EntityDef entities = 2;
  repeated FunctionDef functions = 3;
  repeated FieldDef fields = 4;
  repeated VoidDef voids = 5;
  repeated FloatDef floats = 6;
  repeated VectorDef vectors = 7;
  float alpha = 8;
}

message SaveGame {
  string comment = 1;
  repeated float spawn_params = 2;
  int32 current_skill = 3;
  string map_name = 4;
  float map_time = 5;
  repeated string light_styles = 6;
  Globals globals = 7;
  repeated Edict edicts = 8;
}
